{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 3,
  "lineage": "2f6bbf1e-3cc3-4382-7a51-942d664a7876",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "ciaofresco-backend-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-12-01T20:21:00.926468Z",
            "description": "Backend for CiaoFresco application",
            "docker_config": [
              {
                "immutable_tags": true
              }
            ],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/ciaofresco/locations/europe-west1/repositories/ciaofresco-backend",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "ciaofresco-backend",
            "project": "ciaofresco",
            "remote_repository_config": [],
            "repository_id": "ciaofresco-backend",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-01T20:21:00.926468Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
