{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 58,
  "lineage": "53eba13c-fd4c-08cb-b940-b92966795dab",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "ciaofresco-backend-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-11-09T22:04:15.399201Z",
            "description": "Backend for CiaoFresco application",
            "docker_config": [
              {
                "immutable_tags": true
              }
            ],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/ciaofresco/locations/europe-west1/repositories/ciaofresco-backend",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "ciaofresco-backend",
            "project": "ciaofresco",
            "remote_repository_config": [],
            "repository_id": "ciaofresco-backend",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-11-09T22:04:15.399201Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwYKS9GGqvk=",
            "id": "v1/projects/ciaofresco/locations/europe-west1/services/ciaofresco-backend",
            "location": "europe-west1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "ciaofresco",
            "service": "v1/projects/ciaofresco/locations/europe-west1/services/ciaofresco-backend"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_v2_service.default",
            "google_compute_network.vpc_network",
            "google_sql_database_instance.ciaofresco-db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2023-11-16T21:30:36.125796Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2023-11-16T21:30:26.877822Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2023-11-16T21:30:26.545519Z",
            "creator": "sa-terraform@ciaofresco.iam.gserviceaccount.com",
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CPKT2qoGEJjrj4QC/cHJvamVjdHMvY2lhb2ZyZXNjby9sb2NhdGlvbnMvZXVyb3BlLXdlc3QxL3NlcnZpY2VzL2NpYW9mcmVzY28tYmFja2VuZA\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/ciaofresco/locations/europe-west1/services/ciaofresco-backend",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "sa-terraform@ciaofresco.iam.gserviceaccount.com",
            "latest_created_revision": "projects/ciaofresco/locations/europe-west1/services/ciaofresco-backend/revisions/ciaofresco-backend-00001-sgt",
            "latest_ready_revision": "projects/ciaofresco/locations/europe-west1/services/ciaofresco-backend/revisions/ciaofresco-backend-00001-sgt",
            "launch_stage": "GA",
            "location": "europe-west1",
            "name": "ciaofresco-backend",
            "observed_generation": "1",
            "project": "ciaofresco",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "env": [],
                    "image": "europe-west1-docker.pkg.dev/ciaofresco/ciaofresco-backend/ciaofresco-backend:0.0.1",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [
                      {
                        "mount_path": "/cloudsql",
                        "name": "cloudsql"
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 2,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "719617603402-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [
                  {
                    "cloud_sql_instance": [
                      {
                        "instances": [
                          "ciaofresco:europe-west1:ciaofresco-db"
                        ]
                      }
                    ],
                    "name": "cloudsql",
                    "secret": []
                  }
                ],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2023-11-16T21:30:36.125796Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "82ab00d3-94ae-4d6d-bb6a-a59ee758c9a1",
            "update_time": "2023-11-16T21:30:26.545519Z",
            "uri": "https://ciaofresco-backend-wa2ygxjqua-ew.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_sql_database_instance.ciaofresco-db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/ciaofresco/global/networks/terraform-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "terraform-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "ciaofresco",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ciaofresco/global/networks/terraform-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "ciaofresco-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [
              "MYSQL_8_0_31.R20231105.01_00"
            ],
            "clone": [],
            "connection_name": "ciaofresco:europe-west1:ciaofresco-db",
            "database_version": "MYSQL_8_0_31",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.233.122.118",
            "id": "ciaofresco-db",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.233.122.118",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "10.3.128.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "MYSQL_8_0_31.R20230909.02_07",
            "master_instance_name": "",
            "name": "ciaofresco-db",
            "private_ip_address": "10.3.128.3",
            "project": "ciaofresco",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.233.122.118",
            "region": "europe-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/ciaofresco/instances/ciaofresco-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRhMDhm\nZjY4OS1hMTc5LTQ2YTYtOGVjOC1jZDZkMjIwMzQwMWIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMxMTAyMjE0NTMzWhcNMzMxMDMwMjE0NjMzWjB3MS0wKwYD\nVQQuEyRhMDhmZjY4OS1hMTc5LTQ2YTYtOGVjOC1jZDZkMjIwMzQwMWIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQC93sMJ+yrXwaoWSyNjUX/9wXFssb1dv4hjSPUUC8kzqLbicbPLRGVFJXtztXm/\n5vRv6nzxvp53uIzNrGrkhyLz7Ws3WuUi00BcxoWtQRN+avApxHBLfDICS2GMUjlN\nrYXRXyhEA+bd+ps+TpMVHp/qh041XGFNlIHR+I0PxGPJVS6LxMKYYEp5oULz1X7g\nHNO/2cQY396AGhZ2muvputRLuacdDMWM1nDvZbUv/YO8pQbH+GoI5YnHLa0IxAK3\nhLOeny46uorMyA8cvlvqrI5QTNkvox0gcWo2om3+mtgy1EjqbOPJEHbZctwIlrX4\nO5JSoxaAWNsSf5YNMJ2RvwHXAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAB/RnYYCbvTGXhzPwWsS+aSJ8wdmPylaDlWzAqnT\n2P941ZSuXQKYXgy1HE6x0xIHsMR/q9BH/mbk9w6hrjgkzEtljGOBlxyfVzKzr51F\n5Rng1Gy8mz3J4OsrNlUK0MwJutRbuqa8BMprnJa6U8sKGTlOCJweVNFLnytm9tv7\nYRbJTJOJ7qWJBSTJAVSPMaRohcVxDL1Eh97vBA82NXZ03JKHwXW71GGRwLiHm+Qc\nHc9tsVEHVwIAhJZIIR2wDvmSoWL/iXfghlIoS+Ph3mfVcLmLIQ4+6ubJFnpu2TDa\n36UdxE4P6s36RXcRMrnPmXiY7nTQvYlldC570IHa+/I+bD4=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=a08ff689-a179-46a6-8ec8-cd6d2203401b",
                "create_time": "2023-11-02T21:45:33.429Z",
                "expiration_time": "2033-10-30T21:46:33.429Z",
                "sha1_fingerprint": "6d459f89d6ae3b20939df04c00977bbf5df2d538"
              }
            ],
            "service_account_email_address": "p719617603402-ph5319@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "NEVER",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "eu",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "18:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [
                  {
                    "name": "max_connections",
                    "value": "10"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "insights_config": [
                  {
                    "query_insights_enabled": true,
                    "query_plans_per_minute": 5,
                    "query_string_length": 1024,
                    "record_application_tags": true,
                    "record_client_address": true
                  }
                ],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "projects/ciaofresco/global/networks/terraform-network",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 33
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
